# Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

my_list = [1, 3.14, 'word', False, ['a', 'b', 'c']]
for item in my_list:
    print(f'{item} - {type(item)}')
