# Создайте собственный класс-исключение, который должен проверять содержимое списка на наличие только чисел.
# Проверить работу исключения на реальном примере. Запрашивать у пользователя данные и заполнять список необходимо
# только числами. Класс-исключение должен контролировать типы данных элементов списка. Примечание: длина списка не
# фиксирована. Элементы запрашиваются бесконечно, пока пользователь сам не остановит работу скрипта, введя, например,
# команду «stop». При этом скрипт завершается, сформированный список с числами выводится на экран.
# Подсказка: для этого задания примем, что пользователь может вводить только числа и строки. Во время ввода
# пользователем очередного элемента необходимо реализовать проверку типа элемента. Вносить его в список, только если
# введено число. Класс-исключение должен не позволить пользователю ввести текст (не число) и отобразить соответствующее
# сообщение. При этом работа скрипта не должна завершаться.

class WrongInput(Exception):
    def __init__(self, element):
        self.element = element
        self.txt = f"Error: '{element}' is not a number!"

    def __str__(self):
        return self.txt


result = []
while True:
    number = input("Enter a number or write 'stop' to end input: ")
    if number != 'stop':
        try:
            if not number.isdecimal():
                raise WrongInput(number)
            result.append(int(number))
        except WrongInput as error:
            print(error)
    else:
        break
print(result)
