# Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна выводиться сумма
# чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter. Сумма вновь введенных
# чисел будет добавляться к уже подсчитанной сумме. Но если вместо числа вводится специальный символ, выполнение
# программы завершается. Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих
# чисел к полученной ранее сумме и после этого завершить программу.

result = 0
do_continue = True

while do_continue:
    numbers = input("Enter numbers with spaces or '=' to get the final sum: ").split()
    for item in numbers:
        if item != '=':
            result += int(item)
        else:
            do_continue = False
            break
    output = f'Sum of all entered numbers = {result}'
    print(output)
